# udacity-help2find

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/gdg/help2find/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/gdg/help2find/: HelpApp.java
app/src/main/java/udacity/gdg/help2find/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/udacity/gdg/help2find/adapters/: CategoryCursorAdapter.java  DrawerCursorAdapter.java
app/src/main/java/udacity/gdg/help2find/database/: DBUtils.java  HelpFindContract.java  HelpFindDBHelper.java  HelpFindProvider.java
app/src/main/java/udacity/gdg/help2find/entities/: Announcement.java  Category.java  Image.java
app/src/main/java/udacity/gdg/help2find/fragments/: AnnouncementFragment.java  BlankFragment.java  CategoryListFragment.java  (+1 more)
app/src/main/res/drawable/: animals_selector.xml  category_selector.xml  crime_selector.xml  edit_text_background.xml  people_selector.xml  radio_button_background.xml  radio_button_text_color.xml  things_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_announcement.xml  fragment_blank.xml  fragment_category.xml  fragment_navigation_drawer.xml  item_category.xml  item_drawer.xml  item_image.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_announcement.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+13 files in other folders)
